<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Digital agency | Sandia</title>
</head>

<body>
    <script>
        var __REPLAIN_ = 'f1945da9-ac12-4995-86ae-5f2fa20bee71';
        (function (u) {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = u;
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })('https://widget.replain.cc/dist/client.js');
    </script>
    <header>
        <div class="container">
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">Sandia</a>
                <a href="#news">Послуги</a>
                <a href="#contact">Про нас</a>
                <a href="#about">Замовити</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>

            <div class="info">
                <div class="infoText">
                    <p>DIGITAL AGENCY</p>
                    <h2>Візуальна реклама. Відео та фото продакшин. Розробка рекламного ролика, корпоративна фотозйомка</h2>
                    <div class="buttonsMain">
                        <a href="#aboutUs" class="button emptyButton">Детальніше</a>
                        <a href="#leaveAnApplication" class="button gradientButton">Консультація</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="secondSection" name="aboutUs">
        <div class="container">
            <div class="title">
                <h1>
                    <span class="purpleText">
                        Ми хочемо
                    </span> щоб ви продавали візуальним вау-ефектом</h1>
            </div>
            <div class="criterionBox">
                <div class="criterion">
                    <p><span class="purpleText">Ми аналізуємо ваш бізнес, </span> беручи до уваги те що у вас за продукт чи послуга. Ми дбаємо не лише про прекрасну візуальну складову, але в першу чергу про мету відео</p>
                </div>
                <div class="criterion">
                    <p><span class="purpleText">Ми зробимо </span>корпоративне фото, но власній фотостудії. З вами працюватиме професійний фотограф у великій професійній фотостудії</p>
                </div>
                <div class="criterion">
                    <p>
                        <span class="purpleText">Ми зацікавлені</span> щоб реклама працювала, тому допоможемо підібрати все потрібне для зйомок, вам не потрібно тратитисвій час. Ми  готові виконати проект «під ключ»</p>
                </div>
                <div class="criterion">
                    <p>
                        <span class="purpleText">Просування.</span> Ми підкажемо як і де краще пубікувати готовий відеоролик, та поміняємо формати для будь-якого використання.</p>
                </div>
            </div>
            <a href="#">Отримай бонус &darr;</a>
        </div>
    </section>

    <section id="ourPartners">
        <div class="container">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </section>

    <section id="thirdSection" name="leaveAnApplication">
        <div class="contactUs">
            <div class="applicationForm">
                <h2>Залиште мейл і вже через хвилину ми почнемо роботу з вашим проектом</h2>
                <form method="POST">
                    <div class="mailPhone">
                        <div class="group width45">
                            <input id="uMailInput"  autocomplete="off" type="text" name="user_email" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Ім'я</label>
                        </div>
                        <div class="group width45">
                            <input id="uPhoneInput" autocomplete="off" type="text" name="user_phone" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Номер телефону</label>
                        </div>
                    </div>
                    <div class="group">
                        <input id="pDescInput" type="text"  autocomplete="off" name="project_description" class="desriptionLineWidth100" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Пошта</label>
                    </div>
                    <button id="applicationButton" type="submit" class="button gradientButton">Залишити заявку</button>
                </form>
            </div>
            <div class="contactInformation">
                <div class="ourContacts">
                    <h2>Наші контакти</h2>
                    <p>stuioname@gmail.com</p>
                    <p>Telegram: @serhiikandaurov</p>
                    <p>+38(093)43 41 182</p>
                </div>
                <div class="ourSocialNetworks">
                    <a href="#">
                        <img src="img/telegramLogo.png" alt="Telegram">
                    </a>
                    <a href="#">
                        <img src="img/instagramLogo.png" alt="Instagram">
                    </a>
                    <a href="#">
                        <img src="img/facebookLogo.png" alt="Facebook">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>©2018 SANDIA ВСІ ПРАВА ЗАХИЩЕНО</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/contact-form.js"></script>
</body>

</html>